<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:sans-serif;
        }
        .hero{
        	height:100%;
        	width:100%;
        	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg.jpg);
        	background-position: center;
        	background-size: cover;
            background-repeat: no-repeat;
            position:absolute;
        }
        .form-box{
        	width:380px;
        	height:480px;
        	position: relative;
        	margin:1% auto;
        	background:#fff;
        	padding:6px;
        	overflow:hidden;
        }
        .button-box{
        	width:220px;
        	margin:35px auto;
        	position: relative;
        	box-shadow:0 0 20px 9px rgb(220, 235, 240);
        	border-radius:30px;
        }
        .toggle-btn{
        	padding:10px 30px;
        	cursor:pointer;
        	background:transparent;
        	border:0;
        	outline:none;
        	position: relative;
        }
        #btn{
        	top:0;
        	left:0;
        	position:absolute;
        	width:110px;
        	height:100%;
        	background:linear-gradient(to right,rgb(0, 47, 255),#06ffff);
        	border-radius:30px;
        	transition:.5s;
        }
        .social-icons{
        	margin:30px auto;
        	text-align:center;
        }
        .social-icons img{
        	width:30px;
        	margin: 0 12px;
        	box-shadow:0 0 20px 0 #7f7f7f3d;
        	cursor:pointer;
        	border-radius:50%;
        }
        .input-group{
        	top:180px;
        	position:absolute;
        	width:280px;
        	transition:.5s;
        }
        .input-field{
        	width:100%;
        	padding:10px 0;
        	margin: 5px 0;
        	border-left:0;
        	border-top:0;
        	border-right:0;
        	border-bottom:1px solid #999;
        	outline:none;
        	background:transparent;
        }
        .submit-btn{
        	width:85%;
        	padding:10px 30px;
        	cursor:pointer;
        	display:block;
        	margin:auto;
        	background:linear-gradient(to right,rgb(0, 47, 255),#06ffff);
        	border:0;
        	outline:none;
        	border-radius:30px;
        }
        .check-box{
        	margin:30px 10px 30px 0;
        }
        span{
        	color:#777;
        	font-size:12px;
        	bottom:68px;
        	position:absolute;
        }
        #login{
        	left:50px;
        	
        }
        #register{
        	left:450px;
        }
    </style>
</head>
<body>
    <header>
        <div class="hero"> 
        	<div class="form-box">
        		<div class="button-box">
        			<div id="btn"></div>
        			<button type="button" class="toggle-btn" onclick="login()">Login</button>
        			<button type="button" class="toggle-btn" onclick="register()">SignUp</button>
        		</div>
        		<div class="social-icons">
        			<img src="fb.png">
        			<img src="tw.png">
        			<img src="gp.png">
        		</div>
        			<form id="Login" class="input-group" name="login" method="get" action="LoginServlet">
             			
             			<input type="text" class="input-field" name="user" placeholder="Enter Username" required>
 						
             			<input type="password" class="input-field" name="pass" placeholder="Enter password" required>
             			<input type="checkbox" class="check-box"><span>Remember Password</span>
             			<button type="submit" class="submit-btn">Login</button>
        			</form>
        			<form id="Register" class="input-group" name="myForm"  method="get" action="RegistrationServlet" onsubmit ="validate()">                       
                              <input type ="text" class="input-field" name ="name" placeholder="Enter Name" required>
                          
                               <input type ="tel" class="input-field" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Enter Phone number" required>                          
                          
                               <input type ="text" class="input-field" name ="address" placeholder="Enter address" required>                           
                            
                                <input type ="text" class="input-field" name ="area" placeholder="Enter area/region" required>
                           
                                <input type ="text" class="input-field" name ="state" placeholder="Enter state" required>
                       
                                <input type ="text" class="input-field" name ="country" placeholder="Enter country" required>
                        
                            <input type ="email" class="input-field" name ="email" placeholder="Enter email id" required>                                       
                           
                            <input type ="text" class="input-field" name = "username" placeholder="Enter Username" required>
                            
                            <input type ="password" class="input-field" name = "password" placeholder="Enter Password" required>
                            <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
             				<button type="submit" class="submit-btn"><a href="login.html">Register</a></button>     
                    </form>
        		</div>
        	
        </div>
        
        <script>
        	var x=document.getElementById("Login");
        	var y=document.getElementById("Register");
        	var z=document.getElementById("btn");
        	function register(){
        		x.style.left="-400px";
        		y.style.left="50px";
        		z.style.left="110px";
        	}
        	function login(){
        		x.style.left="50px";
        		y.style.left="450px";
        		z.style.left="0";
        	}
        </script>
        
    </header>
</body>
</html>