<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed;
        }
        ul
        {
            float: right;
            list-style-type:none;
            margin-top: 65px;
        }
        ul li{
            display:inline-block;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border:1px solid #fff;
            transition:0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color:#0000;
        }
        .logo img{
            margin-top:8%;
            float:left;
            margin-left:18%;
            width:150px;
        }
        .main{
            max-width: 1200px;
            margin:auto;
        }
        .title
        {
            position: absolute;
            margin-top:10%;
            margin-left:68%;
            transform:translate(-95%,-95%);
        }
        .title h1{
            color:rgb(177, 224, 238);
            font-size: 25px;
        }
        .abstract
        {
            position:absolute;
            top:55%;
            left:50%;
            transform: translate(-50%,-50%);
            font-family:'Times New Roman';
            font-size: 20px;
        }
        .abstract p{
            color:#fff;
        }
        .abstract h3{
            color: rgb(112, 216, 167);
        }
       
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <ul>
                <li><a href="login.html">Admin</a></li>
                <li><a href="Customer.html">User</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>ROAD MAINTANENCE AND RECORD KEEPING SYSTEM</h1>
        </div>
        <div class="abstract">
            <h3>ABOUT ROAD MAINTANENCE AND RECORD KEEPING SYSTEM :</h3>
            <p>The maintenance of rural and urban roads is becoming an increasing challenge as a result of the rapid growth of the network. A large amount of money is going to waste due to irregularity and improper approach. Comprehensive maintenance planning with initial construction details, utilization of fund, site inspection records, maintenance logs, existing practice and knowledge of different road patterns are the major challenges in record keeping. So this application would be a solution for maintaining all the above mentioned details along with the provision of maps showing quality of roads(existence of pot holes, damaged roads, etc.,) and a facility to complain about the roads with a feedback system. The application will be an effective tool as it will help save time and provide valuable information thus avoiding the wastage of public resource.
            </p>
        </div>
    </header>
</html>