<!DOCTYPE html>
<html lang="en">
    <style>
        .loginbox{
            width:320px;
            height:490px;
            background: rgba(0,0,0,0.5);
            color:#fff;
            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        body{
            background-image:url("loginbg.jpg");
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
 
        }
     h1{
         margin: 0;
         padding:0 0 20px;
         text-align: center;
         font-size: 22px;
     }
      
       .loginbox input[type="text"], input[type="password"]{
           border:none;
           border-bottom: 1px solid #fff;
           background: transparent;
           outline: none;
           height: 40px;
           color: rgb(252, 243, 243);
           font-size: 16px;
       }
       .loginbox input{
           width: 100%;
           margin-bottom: 30px;
       }
       .loginbox p{
           margin:0;
           padding: 0;
           font-weight: bold;
       }
       .loginbox input[type="submit"]{
           border:none;
           outline: none;
           margin-top:30px;
           height:40px;
           background: #1c8adb;
           border-radius: 40px;
       }
       .loginbox input[type="submit"]:hover{
           cursor:pointer;
           background:rgb(241, 239, 241);
           color:rgb(3, 17, 19);
       } 
       .s{
       padding: 3px;
 margin-top:10px;
outline: 0;
 
width:150px;
 
       }     
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
   
</head>
<body>
       
    <div class="loginbox">
        <h1>LOGIN HERE!</h1>
        <div class="form"></div>
         <form name="login" method="get" action="LoginServlet">
             <p>Username</p>
             <input type="text" name="user" placeholder="Enter Username">
             <p>Password</p>
             <input type="password" name="pass" placeholder="Enter password"><br>
             <input type="submit" name="submit" value="login" >
         </form>
    </div>
   
   
   
</body>
</html>