<!DOCTYPE html>
<html lang="en">
    <style>
        body{
           
            padding: 0;
            font-family: fantasy;
            background-image: url(fbg1.jpg);
            background-size: cover;
            margin-top:-450px;
           
        }
        .wrapper{
          
            width:650px;
            height:900px;
            position: absolute;
          
            right:30%;
            margin-top:1px;
            transform: translate(-50%,50%); 
            background: rgba(0,0,0,0.5);
            color:#fff;
            position: absolute;
            text-align: center;
            box-sizing: border-box;
            padding: 100px 50px;
        }
        .wrapper input[type="text"], input[type="password"]{
           border:none;
           border-bottom: 1px solid #fff;
           background: transparent;
           outline: none;
           height: 40px;
           color: rgb(252, 243, 243);
           font-size: 16px;
       }
       .wrapper input{
           width: 50%;
           margin-bottom: 10px;
       }
        .header-area h2
        {
            position: absolute;
            top:20px;
            left:150px;
        }
       
        .form-area input
        {
            position:relative;
            top:1%;
            left:0.3%;
            margin-top:5%;
        }
        .form-area select
        {
            position:left;
            top:1%;
            left:0.3%;
            margin-top:5%;
        }
        .wrapper input[type="submit"]{
           border:none;
           outline: none;
           height:40px;
           background: #1c8adb;
           border-radius: 20px;
       }
       .wrapper input[type="submit"]:hover{
           cursor:pointer;
           background:rgb(241, 239, 241);
           color:rgb(3, 17, 19);
       }  
     
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class ="header-area">
          
        </div>
      
        <div class="form-area">
           
                <form  name="myForm"  method="get" action="RegistrationServlet" onsubmit = "validate()">
                      
                           <h1 align="center">ROAD MAINTAINENCE AND RECORD KEEPING SYSTEM</h1>
                           <h2 align="center">REGISTER</h2>
                         
                            Name
                              <input type = "text" name = "name" placeholder="Enter Name" /><br/>
                            Phone number
                               <input type = "text" name = "phone" placeholder="Enter Phone number" /></br>
                           
                            Address
                               <input type = "text" name = "address" placeholder="Enter address" /><br/>
                           
                           
                            Area/Region
                                <select name = "area">
                                    <option value = "-1" selected>[choose area]</option><br/>
                                    <option value = "1">Mangalpally</option>
                                    <option value = "2">Pochampally</option>
                                    <option value = "3">Narkatpally</option>
                                </select><br/>

                            State
                                <select name = "state">
                                    <option value = "-1" selected>[choose state]</option>
                                    <option value = "1">Telangana</option>
                                    <option value = "2">Tamilnadu</option>
                                    <option value = "3">Kerala</option>
                                </select><br/>
                            Country
                                <select name = "country">
                                    <option value = "1" selected>India</option>
                                </select><br/>
                             
                                <td colspan="2">
                                 
                              
                  
                          
                            Username
                            <input type = "text" name = "username" placeholder="Enter Username" /><br/>
                            password
                            <input type = "password" name = "password" placeholder="Enter Password" /><br/>
                            <td colspan="2">
                            <input   type = "submit" value = "Submit" />
                        </table>
                            
                    </form>

        </div>
    </div>
   
</body>
</html>
